body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.debug-data {
  width: 100%;

  td {
    vertical-align: top;
    border: 1px solid gray;
    padding: 2px;
  }

  dl {
    margin: 0 0 5px 0;
  }
  dt {
    font-weight: normal;
    font-style: italic;
  }
}

.app-container {
  width: 1500px;

  &.loading {
    opacity: 0.5;
    pointer-events: none;
  }

  .tab-container {
    margin-top: 8px;
    margin-bottom: 8px;
    min-height: 300px;
  }

  .drop-container {
    height: 300px;
    border: 2px dashed rgb(169, 169, 169);
    text-align: center;
    opacity: 0.7;

    h3 {
      margin-top: 80px;
    }

    img {
      width: 100px;
      height: 100px;
    }

    &.active {
      opacity: 1;
      background-color: #DDD;
    }
  }

  textarea {
    width: 100%;
    height: 300px;
    
    &[readonly] {
      background-color: #EEE;
    }
  }

  .licenses-container {
    margin-top: 8px;
    border: 0.5px solid black;

    header {
      font-size: 1.2em;
      text-align: center;
    }

    .row {
      display: flex;
      flex-wrap: wrap;

      > [class*='col-'] {
        display: flex;
        flex-direction: column;
        padding: 8px;
        border: 0.5px solid black;
      }
    }
  }
}
